// Creating a Product catelog Custom Post Type
function product_catalogue_custom_post_type() {
	$labels = array(
		'name'                => __( 'Product Catalogue' ),
		'singular_name'       => __( 'Product Catalogue'),
		'menu_name'           => __( 'Product Catalogue'),
		'parent_item_colon'   => __( 'Parent Product Catalogue'),
		'all_items'           => __( 'All Product Catalogue'),
		'view_item'           => __( 'View Product Catalogue'),
		'add_new_item'        => __( 'Add New Product Catalogue'),
		'add_new'             => __( 'Add New Product Catalogue'),
		'edit_item'           => __( 'Edit Product Catalogue'),
		'update_item'         => __( 'Update Product Catalogue'),
		'search_items'        => __( 'Search Product Catalogue'),
		'not_found'           => __( 'Not Found'),
		'not_found_in_trash'  => __( 'Not found in Trash')
	);
	$args = array(
		'label'               => __( 'product-catalogue'),
		'description'         => __( 'Add Your Product Catalogu'),
		'labels'              => $labels,
		'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions', 'custom-fields'),
		'public'              => true,
		'hierarchical'        => false,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'has_archive'         => true,
		'can_export'          => true,
		'exclude_from_search' => false,
	        'yarpp_support'       => true,
		'taxonomies' 	      => array('post_tag'),
		'publicly_queryable'  => true,
		'capability_type'     => 'page'
);
	register_post_type( 'product-catalogue', $args );
}
add_action( 'init', 'product_catalogue_custom_post_type', 0 );

// Let us create Taxonomy for Custom Post Type
add_action( 'init', 'product_catalogue_custom_taxonomy', 0 );
 
//create a custom taxonomy name it "type" for your posts
function product_catalogue_custom_taxonomy() {
 
  $labels = array(
    'name' => _x( 'Categories', 'taxonomy general name' ),
    'singular_name' => _x( 'Categories', 'taxonomy singular name' ),
    'search_items' =>  __( 'Search Categories' ),
    'all_items' => __( 'All Categories' ),
    'parent_item' => __( 'Parent Categories' ),
    'parent_item_colon' => __( 'Parent Categories:' ),
    'edit_item' => __( 'Edit Categories' ), 
    'update_item' => __( 'Update Categories' ),
    'add_new_item' => __( 'Add New Categories' ),
    'new_item_name' => __( 'New Categories Name' ),
    'menu_name' => __( 'Categories' ),
  ); 	
 
  register_taxonomy('pro-categories',array('product-catalogue'), array(
    'hierarchical' => true,
    'labels' => $labels,
    'show_ui' => true,
    'show_admin_column' => true,
    'query_var' => true,
    'rewrite' => array( 'slug' => 'pro-categories' ),
  ));
}



function productcatloglisting($att){
	 $value = $att['categoryname'];					
	 $termid = get_term_by('slug', $value , 'pro-categories');
	 $loop = new WP_Query( 
	   array( 'post_type' => 'product-catalogue', 
			  'tax_query' => array(
							array(
							'taxonomy' => 'pro-categories',
							'field' => 'term_id',
							'terms' => $termid->term_id // you need to know the term_id of your term "example 1"
							 )),
			  'posts_per_page' => -1, 
			  'order' => 'ASC' ) );  
 	//print_r($loop);
	?>
<?php
if ($loop->have_posts())
{
    while ($loop->have_posts()):
        $loop->the_post(); ?>

<div class="product-box">
    	 <div class="product-content">
			 <h4 class="product-title" style="width:100%;"> <?php echo get_the_title(); ?></h4>
				<?php the_content();

        echo '<a class="enquire_btn" href="' . get_permalink($thumbnail->ID) . '">Enquire Now </a>'; ?>
    	</div>
	<div>
		<? if (the_post_thumbnail())
        {
            $thumbnail = get_post_meta($post->ID, 'image', true); ?>
                <img src="<?php echo $thumbnail; ?>" alt="<?php the_title(); ?>"  title="<?php the_title(); ?>" />
                           
	<?
        } ?>
	</div>
	<?
        echo '</div>';
    endwhile;
    wp_reset_query();
}
else
{

    echo "<p> No Products Found </p>";

}
}
add_shortcode('productcatlog', 'productcatloglisting');




// Custom Post type Categories List with Page Link =============================================================================================

function customcatlist(){
	
   $args = array(
               'taxonomy' => 'pro-categories',
	   			'field' => 'slug',
               'orderby' => 'name',
               'order'   => 'ASC'
           );

   $cats = get_categories($args);
	//print_r($cats);
	//exit(0);
   foreach($cats as $cat) {
?>
	<ul class="custul-cat">
		<li class="cat-item-custom">
			 <a href="<?php echo esc_url( home_url( $cat->slug ) ); ?>">
           <?php echo $cat->name; ?>
      </a>
			</li>
	</ul>
     
<?php
   }

}

add_shortcode('catlist', 'customcatlist');
